AkaraChen/containers/packages/shared/docker-build-push/action.yml
name: Docker build and push
description: Build and push Docker images
inputs:
  context:
    description: The build context
    default: .
  target_version:
    description: The target version
    required: true
  name:
    description: The name of the image
    required: true
runs:
  using: composite
  steps:
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: true
        tags: |
          ${{ inputs.name }}:latest
          ${{ inputs.name }}:${{ inputs.target_version }}

AkaraChen/containers/.github/workflows/langflow.yml
- name: Build and push Docker image
  uses: ./packages/shared/docker-build-push
  if: steps.check.outputs.result == 'true' || github.event_name == 'workflow_dispatch'
  with:
    context: ${{ env.BUILD_DIR }}
    name: akarachan/langflow
    target_version: ${{ env.TARGET_VERSION }}